{
  "name": "delivery-group-order",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start-dev": "cd backend && npm run start-dev",
    "postinstall": "cd backend && npm install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/santonov62/delivery-group-order.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/santonov62/delivery-group-order/issues"
  },
  "homepage": "https://github.com/santonov62/delivery-group-order#readme"
}
